<!--pages/watchMap/watchMap.wxml-->
<view class='flex-box flex-col container'>
    <map 
    id="map" 
    markers="{{markers}}" 
    bindmarkertap='markersEvent' 
    bindcontroltap='controlsEvent'
    show-location 
    include-points="{{markers}}" 
    controls="{{controls}}"
    class='flex1 map'></map>

    <swiper bindchange='swiperEvent' current="{{currentIndex}}" style='height: 100px;' circular="{{true}}" indicator-dots="{{indicatorDots}}" autoplay="{{false}}" duration="{{duration}}">
        <block wx:key="{{index}}" wx:for="{{markers}}">
            <swiper-item>
                <text class='color-white center'>{{item.city}}</text>
            </swiper-item>
        </block>
    </swiper>
</view>